.about {
    padding-top: 120px;
    &__wrapper {        
        min-height: 600px;
        width: 1040px;
        display: grid;
        gap: 40px 70px;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(240px, auto) minmax(315px, auto);
        grid-auto-rows: minmax(240px, auto);
    }
    &__img {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-top: 5px;
        padding-left: 12px;
        @include before_circle;
    }
    &__subtitle {
        margin-bottom: 0;
    }
    .divider {
        margin: 0;
    }
    &__descr {
        margin: 20px 0 0;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        gap: 20px 50px;
        grid-template-columns: repeat(auto-fill, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: minmax(116px, auto);
        align-content: start;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        &-img {
            width: 40px;
            @include before_circle;
            padding: 15px 0 0 15px;
            &::before {
                top: 0;
            }
            img {
                display: block;
                margin: 0 auto;
            }
        }
        &-text {
            width: 200px;
        }
        &-descr {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
} 