.contacts {
    padding: 120px 0 92px 0;
    &__wrapper {
        padding: 0 35px 0 52px;   
        display: grid;
        justify-content: space-between;
        grid-template-columns: 400px 585px;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-top: 5px;
        padding-left: 12px;
        @include before_circle;
    }
    &__subtitle {
        margin-bottom: 0;
    }
    .divider {
        margin: 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-rows: 45px 190px 45px;
        gap: 30px 25px;
        label {
            display: block;
            position: absolute;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 15px 20px;
            resize: none;
        }
    }
    &__submit {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 35px;
        align-items: center;
        input {
            margin-right: 10px;
        }
        .btn {
            border: none;
        }
    }
}