.skills {
    @include center_header;
    &__wrapper {
        padding: 0 10px; 
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: 270px;
        gap: 13px;
        justify-content: center;
    }
    &__card {
        border: 1px solid #000;
        padding: 30px 29px 25px;        
        &-logo {
            height: 65px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        &-title {
            margin: 20px 0 0;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__progress {
        padding-top: 126px;
        display: grid;
        grid-template-columns: repeat(auto-fit,  minmax(300px, 350px));
        grid-template-rows: 70px;
        grid-auto-rows: 70px;
        gap: 38px 45px;
        justify-content: center;
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &-title {
            padding-left: 12px;
            width: 250px;
            margin: 0;
            @include before_circle;
        }
        &-status {
            font-size: 14px;
            line-height: 21px;
            width: 35px;
            text-align: right;
        }
        &-bar {
            width: 100%;
            height: 14px;
            margin-top: 27px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &-done {
            height: 14px;
            background: $main-color;
            border-radius: 3px;
        }
    }
}